{
    "name": "Seeed XIAO ESP32-S3",
    "build": {
        "dockerfile": "Dockerfile",
        "context": ".."
    },
    "settings": {
        "arduino.path": "/usr/local/bin/arduino-cli",
        "arduino.additionalUrls": "https://dl.espressif.com/dl/package_esp32_index.json"
    },
    "extensions": [
        "platformio.platformio-ide",
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools"
    ],
    "postCreateCommand": "platformio install",
    "remoteUser": "vscode"
}